/*  Домашнее задание №6.
Задача 3. Количество 1.

Дано натуральное число N. Посчитать количество «1» в двоичной записи
числа.
Данные на входе: Натуральное число
Данные на выходе: Целое число - количество единиц в двоичной записи
числа.

Пример №2
Данные на входе: 255
Данные на выходе: 8
*/

#include <stdio.h>

int count_1(int n, int i)
{
    if (n > 0)
    {
        if (n % 2 == 1)
        i++;
        count_1(n/2, i);
    }
}

int main(void)
{
    int n, i;
    scanf("%d", &n);
    count_1(n, 0);
    printf("%d\n", count_1(n, i));
    return 0;
}
